<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }
body{
    width: auto;
    height: auto;
    background-color: navy;
}
div{
    width: 100px;
    height: 100px;
    }
#d01 {
    background-color: yellow;
    position: absolute;
    top: 0;
    left: 0;
}
#d02 {
    background-color: yellow;
    position: absolute;
    top: 0;
    right: 0;
}
#d03 {
    background-color: yellow;
    position: absolute;
    bottom: 0;
    left: 0;
}
#d04 {
    background-color: yellow;
    position: absolute;
    bottom: 0;
    right: 0;
}

</style>
<body>
    <div>
        <div id="d01"></div>
        <div id="d02"></div>
        <div id="d03"></div>
        <div id="d04"></div>
    </div>
</body>
</html>