<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* header {
        border: 1px solid black;
        width: 80%;
        height: 50px;
            }
    main {
        width: 80%;
        height: auto;
        border: 1px solid black;
    }
    article {
        width: 100%;
        height: auto;
    }
    footer {
        width: 80%;
        height: 50px;
        border: 1px solid black;
    } */
    
    header, main, footer {
        width: 80%;
        border: 1px solid black;
        margin:0 auto;
    }

    main {
        height: auto;
    }

    #ajuste-margem {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    article {
        width: 100%;
    }

    header, footer {
        height: 50px;
    }

    .seletor-pgr {
        border-top: 2px solid red;
        border-bottom: 2px solid red;
    }
</style>
<body>
    <header>Aqui esta o meu header</header>
    <main id=""ajuste-margem">
        <article>
            <p class="seletor-pgr">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore vel omnis cumque vero unde placeat, blanditiis alias? Numquam veniam nisi sed, error similique expedita temporibus mollitia ad accusamus corporis doloribus!
            </p>
            <p class="seletor-pgr">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque iure minima, quidem perspiciatis praesentium optio! Maiores tempore natus nobis, recusandae aspernatur vitae, autem soluta alias corrupti consequuntur excepturi nemo blanditiis.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi sapiente deserunt odio sint praesentium dignissimos eaque molestiae, incidunt sunt, repellendus tempora rem dolorem voluptas tenetur excepturi amet maxime, earum ut!
            </p>
        </article>
    </main>
    <footer>Aqui esta o meu footer</footer>
</body>
</html>