<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
    <style>
        #cab, h1 {
            width: 80%;
            height: 50px;
            margin: 0 auto;
            border: 1px solid green;
            text-align: center;
        }

        main {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        p {
            width: 100%;
            height: auto;
            margin-top: 10px;
        }
        h2 {
            color: green;
        }
        #vermelho {
            color: red;
        }
        
        </style>
</head>

<body>
    <header id="cab">Minha página html
        <h1>BARBATANA</h1>
       
    </header>
    <main>
        <article>
            <h2>PESCARIA</h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum deserunt architecto est aspernatur voluptatum fugit hic neque vel, provident iusto laboriosam consequuntur porro, voluptatibus, tempora accusantium similique sunt error qui?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum deserunt architecto est aspernatur voluptatum fugit hic neque vel, provident iusto laboriosam consequuntur porro, voluptatibus, tempora accusantium similique sunt error qui?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum deserunt architecto est aspernatur voluptatum fugit hic neque vel, provident iusto laboriosam consequuntur porro, voluptatibus, tempora accusantium similique sunt error qui?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum deserunt architecto est aspernatur voluptatum fugit hic neque vel, provident iusto laboriosam consequuntur porro, voluptatibus, tempora accusantium similique sunt error qui?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum deserunt architecto est aspernatur voluptatum fugit hic neque vel, provident iusto laboriosam consequuntur porro, voluptatibus, tempora accusantium similique sunt error qui?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum deserunt architecto est aspernatur voluptatum fugit hic neque vel, provident iusto laboriosam consequuntur porro, voluptatibus, tempora accusantium similique sunt error qui?</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum deserunt architecto est aspernatur voluptatum fugit hic neque vel, provident iusto laboriosam consequuntur porro, voluptatibus, tempora accusantium similique sunt error qui?</p>
        <p id="vermelho"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum deserunt architecto est aspernatur voluptatum fugit hic neque vel, provident iusto laboriosam consequuntur porro, voluptatibus, tempora accusantium similique sunt error qui?</p>    
    </article>
    </main>
    <footer></footer>
</body>
</html>